{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 TrebuchetMS;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red52\green52\blue52;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iTerm\
\
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8984 
\f2  
\f3 \'a3\'bacommand\

\f1 \uc0\u8997 
\f3 \'a3\'ba
\f1 option
\f3 \'a3\'af
\f1 alt\
\uc0\u8679 : shift\
\uc0\u8963 : control
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
option + space 
\f3 \'a3\'ba\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\

\f4 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8984 
\f2  + Click
\f3 \'a3\'ba\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'c1\'b4\'bd\'d3
\f2 \

\f1 \uc0\u8984 
\f2  + n
\f3 \'a3\'ba\'d0\'c2\'bd\'a8\'b4\'b0\'bf\'da
\f2 \

\f1 \uc0\u8984 
\f2  + t
\f3 \'a3\'ba\'d0\'c2\'bd\'a8\'b1\'ea\'c7\'a9\'d2\'b3
\f2 \

\f1 \uc0\u8984 
\f2  + w
\f3 \'a3\'ba\'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'d2\'b3
\f2 \

\f1 \uc0\u8984 
\f2  + 
\f3 \'ca\'fd\'d7\'d6
\f2  & 
\f1 \uc0\u8984 
\f2  + 
\f3 \'b7\'bd\'cf\'f2\'bc\'fc\'a3\'ba\'c7\'d0\'bb\'bb\'b1\'ea\'c7\'a9\'d2\'b3
\f2 \

\f1 \uc0\u8997 \u8984 
\f2  + 
\f3 \'ca\'fd\'d7\'d6\'a3\'ba\'c7\'d0\'bb\'bb\'b4\'b0\'bf\'da
\f2 \

\f1 \uc0\u8984 
\f2  + enter
\f3 \'a3\'ba\'c7\'d0\'bb\'bb\'c8\'ab\'c6\'c1
\f2 \

\f1 \uc0\u8984 
\f2  + d
\f3 \'a3\'ba\'d7\'f3\'d3\'d2\'b7\'d6\'c6\'c1
\f2 \

\f1 \uc0\u8679 \u8984 
\f2  + d
\f3 \'a3\'ba\'c9\'cf\'cf\'c2\'b7\'d6\'c6\'c1\
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f1 \cf4 \uc0\u8984 
\f2  + ;
\f3 \'a3\'ba\'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc
\f2 \

\f1 \uc0\u8679 \u8984 
\f2  + h
\f3 \'a3\'ba\'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'bc\'f4\'cc\'f9\'b0\'e5\'c0\'fa\'ca\'b7
\f2 \

\f1 \uc0\u8997 \u8984 
\f2  + e
\f3 \'a3\'ba\'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0\'c0\'b4\'b6\'a8\'ce\'bb\'c4\'b3\'b8\'f6\'b1\'ea\'c7\'a9\'d2\'b3
\f2 \

\f1 \uc0\u8984 
\f2  + r & 
\f1 \uc0\u8963 
\f2  + l
\f3 \'a3\'ba\'c7\'e5\'c6\'c1
\f2 \

\f1 \uc0\u8984 
\f2  + /
\f3 \'a3\'ba\'cf\'d4\'ca\'be\'b9\'e2\'b1\'ea\'ce\'bb\'d6\'c3
\f2 \

\f1 \uc0\u8997 \u8984 
\f2  + b
\f3 \'a3\'ba\'c0\'fa\'ca\'b7\'bb\'d8\'b7\'c5
\f2 \

\f1 \uc0\u8984 
\f2  + f
\f3 \'a3\'ba\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3
\f2  tab 
\f3 \'ba\'cd
\f2  
\f1 \uc0\u8679 
\f2  + tab 
\f3 \'bf\'c9\'d2\'d4\'cf\'f2\'d3\'d2\'ba\'cd\'cf\'f2\'d7\'f3\'b2\'b9\'c8\'ab\'a3\'ac\'b2\'b9\'c8\'ab\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b8\'b4\'d6\'c6\'a3\'ac
\f2  
\f3 \'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3
\f2  
\f1 \uc0\u8997 
\f2  + enter 
\f3 \'bd\'ab\'b2\'e9\'d5\'d2\'bd\'e1\'b9\'fb\'ca\'e4\'c8\'eb\'d6\'d5\'b6\'cb
\f2 \

\f3 \'d1\'a1\'d6\'d0\'bc\'b4\'b8\'b4\'d6\'c6\'a3\'ac\'ca\'f3\'b1\'ea\'d6\'d0\'bc\'fc\'d5\'b3\'cc\'f9
\f2 \
\cb1 \uc0\u8232 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl320\sa300\partightenfactor0
\cf4 \
}