{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 web
\f1 \'c7\'b0\'b6\'cb\'a3\'ba
\f0 \
	HTML
\f1 \
	CSS\
	JAVASCRIPT\
	JQUERY\'a3\'ba\'bb\'f9\'d3\'daJAVASCRIPT\'b5\'c4\'bf\'e2\
	BOOTSTRAP\'a3\'ba\'bb\'f9\'d3\'daHTML\'a3\'acCSS\'a3\'acJAVASCRIPT\'b5\'c4\'c7\'b0\'b6\'cb\'bf\'f2\'bc\'dc\
	HTTP\
\
\'ba\'f3\'cc\'a8\'a3\'ba\
	JAVA\
	SQL\
	MYSQL\
	PHP\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\
	NODEJS\'a3\'ba\'bb\'f9\'d3\'daJAVASCRIPT\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'c5\'b1\'be\
	PYTHON\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'e2\'ca\'cd\'d0\'cd\'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a1\'a2\'b6\'af\'cc\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'df\'bc\'b6\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d3\'ef\'d1\'d4\
\
\'cd\'f8\'d5\'be\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.runoob.com/sitemap"}}{\fldrslt http://www.runoob.com/sitemap}}										}